{
  "name": "fishing-funds",
  "productName": "Fishing Funds",
  "description": "基金,大盘,股票,虚拟货币状态栏显示小应用,基于Electron开发,支持 MacOS,Windows,Linux客户端,数据源来自天天基金,蚂蚁基金,爱基金,腾讯证券,新浪基金等",
  "main": "./src/main/main.ts",
  "type": "module",
  "scripts": {
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.main.prod.mjs",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.renderer.prod.mjs",
    "build:icon": "electron-icon-builder --input=./assets/icon.png --output=./icon-build",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "lint": "cross-env NODE_ENV=development eslint . --cache --ext .ts,.tsx --fix",
    "package": "node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish never",
    "package-mac": "node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --mac -p never",
    "package-linux": "node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --linux -p never",
    "package-win": "node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --win --x64 -p never",
    "package-all": "node ./.erb/scripts/clean.js dist && npm run build && electron-builder build -mwl -p never",
    "release-all": "node ./.erb/scripts/clean.js dist && npm run build && electron-builder build -mwl -p always",
    "beta-mac": "node ./.erb/scripts/clean.js dist && npm run build && electron-builder build -m -p always",
    "beta-win": "node ./.erb/scripts/clean.js dist && npm run build && electron-builder build -w -p always",
    "postinstall": "node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && cross-env NODE_ENV=development webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.mjs",
    "start": "node ./.erb/scripts/check-port-in-use.js && npm run start:renderer",
    "start:main": "cross-env NODE_ENV=development NODE_OPTIONS=\"--loader tsx\" electronmon .",
    "start:preload": "cross-env NODE_ENV=development webpack --config ./.erb/configs/webpack.config.preload.dev.mjs",
    "start:renderer": "cross-env NODE_ENV=development webpack serve --config ./.erb/configs/webpack.config.renderer.dev.mjs",
    "test": "npx jest"
  },
  "build": {
    "productName": "Fishing Funds",
    "appId": "com.electron.1zilc.fishing-funds",
    "asar": true,
    "asarUnpack": "**\\*.{node,dll}",
    "copyright": "Copyright © 2023 1zilc",
    "files": [
      "dist",
      "node_modules",
      "package.json"
    ],
    "afterSign": ".erb/scripts/notarize.cjs",
    "fileAssociations": [
      {
        "ext": "ff",
        "role": "Editor",
        "description": "Fishing Funds 备份文件",
        "icon": "assets/icon"
      }
    ],
    "mac": {
      "extendInfo": {
        "LSUIElement": "true"
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ],
      "category": "Financial"
    },
    "snap": {
      "confinement": "strict",
      "summary": "Display real-time trends of Chinese funds in the menubar.",
      "publish": {
        "provider": "snapStore",
        "channels": [
          "stable"
        ]
      }
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "1zilc",
        "repo": "fishing-funds"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1zilc/fishing-funds.git"
  },
  "author": {
    "name": "1zilc",
    "email": "dywzzjx@163.com",
    "url": "https://www.1zilc.top"
  },
  "contributors": [
    {
      "name": "1zilc",
      "email": "dywzzjx@163.com",
      "url": "https://www.1zilc.top"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/1zilc/fishing-funds/issues"
  },
  "keywords": [
    "electron",
    "react",
    "redux",
    "macos",
    "linux",
    "homebrew",
    "menubar",
    "typescript",
    "bitcoin",
    "stock",
    "cryptocurrency",
    "alipay",
    "wechat",
    "chinese",
    "antd",
    "echarts",
    "funds",
    "snapcraft"
  ],
  "homepage": "https://github.com/1zilc",
  "jest": {
    "testURL": "http://localhost/",
    "testEnvironment": "jsdom",
    "transform": {
      "\\.(ts|tsx|js|jsx)$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/.erb/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy",
      "^@/(.*)$": "<rootDir>/src/renderer/$1"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules",
      "release/app/node_modules",
      "src"
    ],
    "testPathIgnorePatterns": [
      "release/app/dist"
    ],
    "setupFiles": [
      "./.erb/scripts/check-build-exists.ts"
    ]
  },
  "devDependencies": {
    "@electron/notarize": "^1.2.3",
    "@electron/rebuild": "^3.2.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^7.0.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/color": "^3.0.3",
    "@types/color-hash": "^1.0.2",
    "@types/jest": "^29.4.2",
    "@types/json2csv": "^5.0.3",
    "@types/node": "18.11.19",
    "@types/react": "^18.0.28",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.11",
    "@types/react-test-renderer": "^18.0.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@umijs/mfsu": "^4.0.58",
    "chalk": "^5.2.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "detect-port": "^1.5.1",
    "electron": "^24.0.0",
    "electron-builder": "^24.1.2",
    "electron-devtools-installer": "^3.2.0",
    "electronmon": "^2.0.2",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-erb": "^4.0.6",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-compat": "^4.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "generate-react-cli": "^8.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.3",
    "prettier": "^2.8.4",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^4.4.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "source-map-support": "^0.5.21",
    "style-loader": "^3.3.2",
    "ts-jest": "^29.0.5",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "tsx": "^3.12.5",
    "typescript": "^5.0.2",
    "webpack": "^5.76.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0",
    "webpack-merge": "^5.8.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "ahooks": "^3.7.5",
    "antd": "^5.3.1",
    "cheerio": "1.0.0-rc.12",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "color-hash": "^2.0.2",
    "compare-versions": "^5.0.3",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "electron-debug": "^3.2.0",
    "electron-disable-file-drop": "^1.0.2",
    "electron-icon-builder": "^2.0.1",
    "electron-log": "5.0.0-beta.23",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.0.0",
    "electron-window-state": "^5.0.3",
    "got": "^12.6.0",
    "html2canvas": "^1.4.1",
    "http-proxy-agent": "^6.0.0",
    "https-proxy-agent": "^5.0.1",
    "hxc3-indicator-formula": "^1.0.9",
    "iconv-lite": "^0.6.3",
    "js-base64": "^3.7.5",
    "json2csv": "^5.0.7",
    "menubar": "^9.3.0",
    "number-precision": "^1.6.0",
    "promise-worker": "^2.0.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-sortablejs": "^6.1.4",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "socks-proxy-agent": "^8.0.0",
    "sortablejs": "^1.15.0"
  },
  "browserslist": [],
  "devEngines": {
    "node": ">=16.x",
    "npm": ">=8.x"
  },
  "electronmon": {
    "patterns": [
      "!**/**",
      "src/main/**"
    ],
    "logLevel": "quiet"
  }
}
