{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "paths": {
      "@/*": [
        "./src/renderer/*"
      ],
      "@main/*": [
        "./src/main/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ]
    }
  },
  "exclude": [
    "release",
    "templates",
    "assets"
  ]
}