{
  "name": "fishing-funds",
  "productName": "fishing-funds",
  "version": "1.0.0",
  "description": "显示基金涨跌状态栏小应用",
  "main": "./main.prod.js",
  "author": {
    "name": "1zilc",
    "email": "dywzzjx@163.com",
    "url": "https://github.com/1zilc"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "(ISC OR GPL-3.0)",
  "dependencies": {}
}
